{
  "name": "@bepalo/jwt",
  "version": "1.4.7",
  "description": "JsonWebToken utility class and helpers for signing, verifying, and decoding JWT payloads.",
  "author": "Natnael Eshetu",
  "license": "MIT",
  "exports": {
    "import": "./dist/index.js",
    "require": "./dist/cjs/index.js",
    "types": "./dist/index.d.ts"
  },
  "main": "./dist/cjs/index.js",
  "module": "./dist/index.js",
  "types": "./dist/index.d.ts",
  "scripts": {
    "build:esm": "tsc --project tsconfig.esm.json",
    "build:cjs": "tsc --project tsconfig.cjs.json",
    "build": "npm run build:esm && npm run build:cjs",
    "prepare": "npm run build",
    "test": "vitest"
  },
  "keywords": [
    "jwt",
    "jsonwebtoken",
    "crypto",
    "signature",
    "utility"
  ],
  "packageManager": "pnpm@10.12.1",
  "devDependencies": {
    "@types/node": "^24.0.2",
    "typescript": "^5.8.3",
    "vitest": "^3.2.3",
    "@types/bun": "latest"
  },
  "dependencies": {
    "@bepalo/time": "^1.2.5"
  }
}
